# feelings-impl

./: .gitignore  build.gradle  settings.gradle
src/main/java/me/espere/feelings/impl/dictionary/: InMemoryCsvVadDictionary.java
src/main/java/me/espere/feelings/impl/lemmatizer/: NlpCoreBasedLemmatizer.java
src/main/java/solutions/moot/feelings/impl/dictionary/: InMemoryCsvVadDictionary.java
src/main/java/solutions/moot/feelings/impl/lemmatizer/: NlpCoreBasedLemmatizer.java
src/test/java/me/espere/feelings/impl/commons/: Conditions.java
src/test/java/me/espere/feelings/impl/dictionary/: InMemoryCsvVadDictionaryTest.java
src/test/java/me/espere/feelings/impl/lemmatizer/: NlpCoreBasedLemmatizerTest.java
src/test/java/solutions/moot/feelings/impl/commons/: Conditions.java
src/test/java/solutions/moot/feelings/impl/dictionary/: InMemoryCsvVadDictionaryTest.java
src/test/java/solutions/moot/feelings/impl/lemmatizer/: NlpCoreBasedLemmatizerTest.java
